#
# All shell startup stuff
#

path=(~/bin $POETRY_HOME/bin /usr/local/bin $path)

if [[ -x /opt/homebrew/bin/brew ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -x /usr/local/bin/brew ]]; then
    eval "$(/usr/local/bin/brew shellenv)"
fi
rehash

export ASDF_DATA_DIR=~/.local/share/asdf
export ASDF_DEFAULT_TOOL_VERSIONS_FILENAME=$ASDF_DATA_DIR/tool-versions
source $(brew --prefix asdf)/libexec/asdf.sh

typeset -U path # remove duplicates from path
export PATH

export EDITOR=$(brew --prefix neovim)/bin/nvim
export VISUAL=$(brew --prefix neovim)/bin/nvim

autoload -U colors && colors

export LANG="en_CA.UTF-8"
export LC_ALL="en_CA.UTF-8"
export PYTHONSTARTUP=~/.config/python/pythonrc
export PYLINTHOME=~/.local/share/pylint
export PIP_CONFIG_FILE=~/.config/python/pip.conf
export GNUPGHOME=~/.local/share/gnupg
export POETRY_HOME=~/.local/share/pypoetry
export RIPGREP_CONFIG_PATH=~/.config/ripgrep/ripgreprc
export CUPS_CACHEDIR=~/.local/share/cups
export CUPS_DATADIR=~/.local/share/cups
